upstream mlbb_faceit {
    server fm_docker:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://mlbb_faceit;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /fm/static/;
    }

    location /media/ {
        alias /fm/media/;
    }
}
