upstream mlbb_faceit {
    server unix:/tmp/daphne.sock;  # Прокси на сокет
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://mlbb_faceit;
    }

    location /ws/ {
        proxy_pass http://unix:/tmp/daphne.sock;  # Прокси на сокет
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static/ {
        alias /fm/static/;
    }

    location /media/ {
        alias /fm/media/;
    }
}
